This is a community for discussing 神ゲー and kamige related memes. Please thanks.

## Talk to us

Can't get enough of /r/kamige? Come meme with us!!

* [**Discord**](//discord.gg/Z6skErt) (Having trouble joining? [Message the mods!](/message/compose?to=%2Fr%2Fkamige))

>>#####Useful links
>>[**VNDB** - Visual Novel Database](//vndb.org)
>>[**Buying VNs**](/r/kamige/wiki/buy)
>>[**Subreddit rules**](/r/kamige/wiki/rules)
>>[**More**](/r/kamige/wiki/links)
>
>&nbsp;
>
>>#####Guides
>>[**Guide to Japanese**](//tinyurl.com/guidetojp)
>
>&nbsp;
>
>>#####Related subreddits
>>[**/r/vn_irl/** - dumb meme pictures](/r/vn_irl/)
>>[**/r/visnovs/** - the old subreddit taken over by tumblr](/r/visnovs/)
>>[**/r/SadAnimeVampires/** - self-explanatory tbh](/r/SadAnimeVampires/)
>>[**/r/moogy/** - A humble Wheat Auditor](/r/moogy/)
>>[**/r/BakaNewsJP/** - えええええ](/r/BakaNewsJP/)
>
>&nbsp;
>
>>#####Filters
>>[**Discussion only**](/r/visualnovels/search?sort=new&restrict_sr=on&q=flair%3ADiscussion)
>>[**News only**](/r/visualnovels/search?sort=new&restrict_sr=on&q=flair%3ANews)
>>[**Releases only**](/r/visualnovels/search?sort=new&restrict_sr=on&q=flair%3ARelease)

####[1](//vndb.org/v3) [2](//vndb.org/v914) [3](//vndb.org/v23) [4](//vndb.org/v7272) [5](/r/visualnovels/4uqdby)

[](//vndb.org/v562)